export default en = {
  appTitle: 'Med E Pal',
  appDescription: '',
  footerLabels: {
    HomeLabel: 'Home',
  },

  homeLabels: {
    welcomeLabel: 'Welcome',
    yourLabel:'Your',
    myprofileLabel:'MY PROFILE',
    offersLabel: 'Offers and Discounts (3 available)',
    dummyTextLabel: 'Ceratosaurus was a predator with deep jaws supportinglong, blade- like teeth.It had a prominent...',
    searchDoctorLabel: 'Search Doctors',
    bookAppointmentsLabel: 'Book Appointments',
    myAppointmentLabel: 'My Appointment ',
    groupsLabel: 'Groups',
    bookTestLabel: 'Book Test, Checkups',
    medicineRemindersLabel: 'Medicine Reminders',
  },
  
  loginLabels:{
    loginHeadingLabel: 'Member Sign IN',
    facebookLabel: 'Connect With Facebook',
    googleLabel: 'Connect With Google',
    emailLabel: 'Email',
    mobileNumberLabel:'Mobile Number',
    UserNameLabel: 'Username',
    firstNamelabel: 'First Name',
    lastNamelabel: 'Last Name',
    PasswordLabel: 'Password',
    OTPLabel: 'Use OTP',
    signInLabel: 'SIGN IN',
    forgotPasswordLabel: 'Forgot password',
    createAccountLable: 'CREATE ACCOUNT',
    changePasswordLabel: 'Change Password',
    newPasswordLabel: 'New Password',
    passwordStrengthLabel: 'Password Strength',
    passwordWeekLabel: 'Week',
    resetPasswordLabel: 'RESET PASSWORD',
    resendOTPLabel: 'Resend OTP',
    mobileNumberVerifyLabel:'Verify mobile number',
  },

  groupLabels: {
    addGroupLabel: 'ADD GROUP',
    memberLabel: 'Member',
    addNewGroupLabel:'Add New Group',
    newMemberLabel: 'New Member in',
    minorTabLabel: 'Minor',
    adultTabLabel: 'Adult',
    groupLabel: 'Group',
    groupsLabel: 'Groups',
    adminLabel: 'Admin',
    addMemberBtn: 'ADD MEMBERS',
    deleteGroupBtn: 'DELETE GROUP',
    editCheckboxLabel: 'Edit',
    viewCheckboxLabel: 'View',
    notificationCheckboxLabel: 'Notification',
    removeBtnLabel: 'REMOVE',
    updateBtnLabel: 'MY PROFILE',
    memberOfLabel: 'Members of',
    createNewLabel: 'CREATE NEW',
  },
  
  commonLabel: {
    orLabel: 'OR',
    addBtnLabel: 'ADD',
    cancelBtnLabel: 'CANCEL',
    rescheduleBtnLabel: 'RESCHEDULE',
    saveBtnLabel: 'SAVE',
    nextBtnLabel: 'NEXT',
    updateProfileBtn: 'UPDATE PROFILE',
    saveProfileBtn: 'SAVE PROFILE',
    skipBtn: 'SKIP',
    otpBtn: 'SEND OTP',
    signInBtn: 'SIGN IN',
    createAccountBtn: 'CREATE ACCOUNT',
    submitLabel: 'SUBMIT',
    noRecordMsg: 'No Record Found',
    noDataMsg: 'No Data found',
    loadingDataMsg: 'Loading data.....',
    nameLabel: 'Name',
    reviewLabel:'reviews',
    favouriteLabel: 'Add as favourite',
    rateLabel: 'Rate',
    medEPalLabel: 'MEDePAL',
    pdfLabel: 'Save as PDF',
    contactNoLabel: 'Contact No',
  },
  doctorSearchLabel: {
    
    locationLabel: 'Location',
    searchLabel: 'SEARCH',
    browseDoctorBy: 'Browse Doctors By',
    specialitiesLabel: 'Specialities',
    hospitalLable: 'Hospitals/Nursing Home',
    ShowingLabel: 'Showing',
    resultsLabel: 'Results',
    acceptHousecallLabel: 'Accept Housecall',
    filterLabel: 'Filters',
    rsLabel: 'Rs.',
    morningLabel:'Morning',
    slotsLabel: '3 slots availability',
    drLabel: 'Dr.',
    experienceLabel: 'years of experience',
    resetAllLabel: 'Reset All',
    
    minStarRatingLabel: 'Minimum Star Rating',
    anyRatingLabel: 'Any',
    rating2Label: '2+', 
    rating3Label: '3+',
    rating4Label: '4+',
    
    availabilityLabel: 'Availability',
    anydayLabel: 'Any Day',
    todayDayLabel: 'TodayDay', 
    days3Label: 'Next 3 Days',
    weekEndLabel: 'Weekends',
    
    timingLabel: 'Timing',
    todayLabel: 'ToDay', 
    afternoonlabel: 'Afternoon',  
    eveningLabel: 'Evening', 
    nightLabel: 'Night', 
    
    distanceLabel: 'Distance(in Kms)',
    distance1Label: '0-10',
    distance2Label: '0-20',
    distance3Label: '0-30',
    distance4Label: 'More than 30',
    
    feeLabel: 'Fee (in INR)',
    fee1Label: '0-500',
    fee2Label: '500-1k',
    fee3Label: '1k - 2k',
    fee4Label: '2k-Up',
    
    experienceLabelFilter: 'Experience(in years)',
    exp1Label: '0-5',
    exp2Label: '5-10',
    exp3Label: '10-20',
    exp4Label: '20 - Up',
    
    applyFilterLabel: 'Apply Filters',

  },

  userScreensLabel: {
    healthProfileHeading: 'Health Profile is 10% Complete',
    personalTabLabel: 'Personal',
    medicalTabLabel: 'Medical',
    lifestyleTabLabel: 'LifeStyle',

    genderTypeLabel: 'I am a',
    manGenderLabel: 'Man',
    womanGenderLabel: 'Woman',
    otherGenderLabel: 'Other',

    dateOfBirthLabel: 'Date Of Birth',
    bloodGroupLabel: 'BloodGroup',
    heightLabel: 'Height',
    weightLabel: 'Weight',
    genderLabel: 'Gender',
    maritalStatusLable: 'Marital Status',
    addressLabel: 'Address',
    addressFoundLable: 'Addresses Found',
    addressTypeLabel: 'Address Type',
    addNewAddressLabel: 'Add New Address',
    addAddressLabel: 'ADD ADDRESS',
    addressFoundText: 'My Addresses >',

    occupationLabel:'Occupation',
    excerciseLabel: 'Excercise',
    occupationHeadingLabel: 'Add New Occupation',
    jobNatureLabel: 'Nature of Job',
    jobTypeLabel: 'Type of job',
    workingHoursLabel: 'Working Hours',
    sedentaryTabLabel: 'Sedentary',
    semiSedentaryTabLabel: 'Semi Sedentary',
    nonSedentaryTabLabel: ' Non Sedentary',
  },

  appointmentScreens: {
    refNoLabel: 'Ref. No:',
    appointmentConfirmedLabel: 'Appointment Confirmed',
    appointmentDeclinedLabel: 'Appointment Declined',
    drLabel: 'Dr.',
    appointmentDateLabel: 'Appointment Date & Time ',
    getDirectionLabel: 'GET DIRECTION',
    patientNameLabel: 'Patient Name',
    paymentStatusLabel: 'Payment Status',
    payLabel:'Pay',
    appointmentStatusLabel: 'Appointment Status',
    dateTimeLabel: 'Date & Time',
    consultationLabel: 'First Consultation',
    followUpLabel:'Follow Up',
    textLabel: 'I am the patient',
    ageLabel: 'Age (in year)',
    genderLabel: 'Gender',
    editBtnLabel: 'EDIT',
    confirmBtnLabel: 'CONFIRM AND PROCESS',
    patientDetailsLabel: 'Patient Details',
    confirmBtnLabel2: 'CONFIRM AND PROCESS TO PAY',
    cancelBtnLabel2: 'YES CANCEL APPOINTMENT',
    goBackBtnLabel:'NO GO BACK TO DETAILS',
    cancelAppointmentLabel: 'Cancel Appointment',
    cancelCommentHeading: 'Please share the reason for cancelling Appointment',
    orLabel: 'or',
    goBackBtnLabel: 'GO BACK TO DETAILS',
    registrationLabel: 'Medical registration verified',
    chamberLabel: 'Chambers',
    upcomingLabel: 'Upcoming',
    pastLabel: 'Past',
    oneDayLabel: 'OneDay',
    durationLabel: 'Duration',
    myGroupLabel: 'My Groups',
    rsLabel2: 'Rs',
    applyLabel: 'APPLY',
    savedCardLabel: 'Saved Card',
    consultancyFeeLabel: 'Consultancy fee',
    gstLabel: 'GST',
    totalPayableLabel: 'Total Payable Amount',
    promoCodeLabel: 'Select a promo code',
    netBanking:'Net Banking',
    cardLabel:'Other Debit/ Credit Card',
    paymentLabel:'More Payment Option',
    payDuringLabel:'Pay during appoinment',
    confirmProceedLabel:'CONFIRM AND PROCEED TO PAY',
    completedLabel: 'Completed',
    forLabel: 'for',
    rateLabel: 'Rate',
    prescriptionLabel: 'Prescription',
    orderLabel: 'Order',
    bookAppointmentLabel: 'Book Appointment',
    statusLabel: 'Status',
  },

  createAccountMsg: {
    createAccountHeading: 'Almost Done',
    createAccountMsgInfo: 'To fully protect your account please choose a strong password',
  },
  
  userProfileMessages: {
    welcomeMsgLabel: 'Welcome',
    accountCreatedMsg: 'Account Successfully Created',
    welcomeMessageInfo: 'TO SEARVE YOU BETTER PLEASE SHARE A FEW INFORMATION WITH US',

  },
  
  signinMsg: {
    signinMsgInfo: 'Do not have an account?'
  },
  
  OTPMsg: {
    OTPMsgInfo: 'Enter 4 digit OTP send to your mobile no',
  },
  
  verifyMobileNumberMsg: {
    verifyMobileNumberMsgInfo: 'Please Enter OTP sent to the mobile no',
  },
  
  passwordMsg: {
    passwordMatchMsg: 'Passwords match',
    //passwordErrorMsg: 'Passwords don't match',
    passwordCreateMsg: 'Minimum eight charactes, at least one uppercase letter, one lowercase letter, one number and one special character',
  },

  groupMsg: {
    groupMsgInfo: 'No Member found',
  },
  appointmentCancelMsg: {
    appointmentCancelMsgInfo: 'Are you sure you want to cancel appointment with',
  }
};